server.port=${port:8081}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/dockerSpringDatabase
spring.datasource.username=user
spring.datasource.password=password

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false