server.port=${port:8081}

spring.data.mongodb.host=${port:MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME1}
spring.data.mongodb.password=${MONGO_PASSWORD}
